//模块加载优先从缓存中加载  

//node加载自定义模块  以  ./ ../ 开头的路径标识做区分
//未添加自动识别第三方模块或内置模块

// 在require 引入时  如果省略文件扩展名  node会按顺序 识别加载文件

// 1、按文件确切的文件名进行加载
// 2、补全 .js 扩展名进行加载
// 3、补全 .json 扩展名进行加载
// 4、补全 .node 扩展名进行加载
// 5、加载失败  终端报错 

require('./02-自定义模块');
require('./02-自定义模块');
require('./02-自定义模块');
require('./02-自定义模块');


// 目录引入  
// 优先识别 packjson 文件中的main属性
// 其次寻找 main属性执行  对应入口文件

// 如果没有package.json 文件  寻找  index.js文件
// 否则 终端报错

require('./04-test')